======================================================================
PER-GROUP PERFORMANCE BREAKDOWN
======================================================================

Validation Log2-MSE by (k,m) combination:
----------------------------------------------------------------------
  k=4, m=2: 0.103043 (n=1800 samples)
  k=4, m=3: 0.107653 (n=1800 samples)
  k=4, m=4: 0.209655 (n=1800 samples)
  k=4, m=5: 1.422106 (n=1800 samples)
  k=5, m=2: 0.096024 (n=1800 samples)
  k=5, m=3: 0.227183 (n=1800 samples)
  k=5, m=4: 0.957722 (n=1800 samples)
  k=6, m=2: 0.355892 (n=1800 samples)
  k=6, m=3: 1.083320 (n=1800 samples)
