======================================================================
PER-GROUP PERFORMANCE BREAKDOWN
======================================================================

Validation Log2-MSE by (k,m) combination:
----------------------------------------------------------------------
  k=4, m=2: 0.103078 (n=1800 samples)
  k=4, m=3: 0.105772 (n=1800 samples)
  k=4, m=4: 0.214587 (n=1800 samples)
  k=4, m=5: 1.386153 (n=1800 samples)
  k=5, m=2: 0.106697 (n=1800 samples)
  k=5, m=3: 0.223904 (n=1800 samples)
  k=5, m=4: 0.975740 (n=1800 samples)
  k=6, m=2: 0.361342 (n=1800 samples)
  k=6, m=3: 0.981376 (n=1800 samples)
