======================================================================
DETAILED PER-GROUP COMPARISON - RUN 5 vs RUN 2 vs RUN 4
======================================================================

BASELINES:
  Run 2: Balanced baseline (no aggressive weighting)
  Run 4: Aggressive weighting (5.0x) - degraded easy cases 60-70%!
  Run 5: MILD weighting (2.0x max) - should fix degradation

Validation Log2-MSE by (k,m) combination:
----------------------------------------------------------------------
k,m      Run 2      Run 4      Run 5      vs R2        vs R4        n     
----------------------------------------------------------------------
k=4,m=2  0.103043   0.167000   0.142673  -38.5%       +14.6%       n=1800
k=4,m=3  0.107653   0.115000   0.159388  -48.1%       -38.6%       n=1800
k=4,m=4  0.209655   0.275000   0.242722  -15.8%       +11.7%       n=1800
k=4,m=5  1.422106   1.379000   1.314657  +7.6%        +4.7%        n=1800
k=5,m=2  0.096024   0.152000   0.173740  -80.9%       -14.3%       n=1800
k=5,m=3  0.227183   0.282000   0.273795  -20.5%       +2.9%        n=1800
k=5,m=4  0.957722   0.953000   0.927001  +3.2%        +2.7%        n=1800
k=6,m=2  0.355892   0.384000   0.404200  -13.6%       -5.3%        n=1800
k=6,m=3  1.083320   1.072000   1.054965  +2.6%        +1.6%        n=1800

======================================================================
SUMMARY BY DIFFICULTY TIER
======================================================================
Easy cases average: 0.158600 (Target: < 0.15)
Medium cases average: 0.306906 (Target: 0.20-0.30)
Hard cases average: 1.098874 (Target: 0.80-1.30)

Overall average: 0.521460 (Target: < 0.374)
